# wearOS_deadlift

deadlift/: local.properties  settings.gradle
deadlift/app/: build.gradle
deadlift/app/src/androidTest/java/com/samsung/sdc21/deadlift/: ExampleInstrumentedTest.java
deadlift/app/src/main/: AndroidManifest.xml
deadlift/app/src/main/java/com/samsung/sdc21/deadlift/: DataProcessing.java  Deadlift.java  DeadliftException.java  DeadliftReader.java  MainActivity.java
deadlift/app/src/main/res/drawable/: rounded_corners.xml
deadlift/app/src/main/res/layout/: activity_count_repeat.xml  activity_main.xml
deadlift/app/src/main/res/values/: strings.xml  themes.xml
deadlift/app/src/main/res/values-night/: themes.xml
deadlift/app/src/test/java/com/samsung/sdc21/deadlift/: DeadliftUnitTest.java  MockExerciseHelper.java
deadlift/gradle/wrapper/: gradle-wrapper.properties
